* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eee;
  position: relative;
}
.step-box:last-child {
  margin-right: 0;
}
span {
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}
.img1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.img2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.img3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
h3 {
  padding-top: 15px;
  padding-bottom: 5px;
}
footer {
  height: 50px;
  background-color: #aaa;
}
@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }
  .step-box {
    width: 90%;
    margin: 0 auto 20px;
  }
  .step-box:last-child {
    margin: 0 auto;
  }
}